#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Chars {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4       &kp N5         &kp UP_ARROW     &kp N6       &kp N7       &kp N8     &kp N9         &kp N0      &kp LEFT_BRACKET
&lt 3 TAB   &kp Q      &kp W         &kp E         &kp R        &kp T          &kp DOWN_ARROW   &kp Y        &kp U        &kp I      &kp O          &kp P       &kp BACKSPACE
&lt 4 CAPS  &kp A      &kp S         &kp D         &kp F        &kp G          &kp LEFT_ARROW   &kp H        &kp J        &kp K      &kp L          &kp SEMI    &kp RETURN
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V        &kp B          &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA  &kp DOT        &kp FSLH    &kp MINUS
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 ENTER    &kp ENTER        &lt 2 ENTER  &lt 1 SPACE  &kp RGUI   &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP_ARROW>;
            display-name = "Chars";
            label = "Layer0";
        };

        Symbols {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5       &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &mkp LCLK    &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp BACKSLASH     &trans
&trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &mkp RCLK    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp SINGLE_QUOTE  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans       &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &kp EQUAL
&kp C_MUTE  &trans           &trans           &trans           &trans           &trans       &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        Connect {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7          &kp F8      &kp F9     &kp F10      &trans
&trans      &trans        &trans        &trans             &trans            &trans          &mmv MOVE_DOWN   &kp PAGE_UP      &trans          &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans      &out OUT_USB  &out OUT_BLE  &ext_power EP_OFF  &ext_power EP_ON  &trans          &mmv MOVE_LEFT   &trans           &trans          &trans      &trans     &kp LBRC     &kp RBRC
&trans      &sys_reset    &soft_off     &bootloader        &trans            &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &sys_reset  &soft_off  &bootloader  &trans
&trans      &trans        &trans        &trans             &trans            &trans          &mkp LCLK        &trans           &trans          &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Media {
            display-name = "LAYER0";
            bindings = <
&kp ESC     &kp C_BRI_DEC   &kp C_BRI_UP  &kp LC(UP)    &kp LG(SPACE)  &kp F4          &kp UP_ARROW     &trans         &kp TAB          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp BACKSPACE  &trans
&kp TAB     &kp C_PREVIOUS  &kp W         &kp E         &kp R          &kp T           &kp DOWN_ARROW   &kp PAGE_UP    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS   &trans
&kp CAPS    &kp A           &kp S         &kp D         &kp F          &kp G           &kp LEFT_ARROW   &kp PAGE_DOWN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &trans
&kp LSHFT   &kp Z           &kp X         &kp C         &kp V          &kp B           &kp RIGHT_ARROW  &trans         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER   &trans
&kp C_MUTE  &kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE    &lt 2 ESCAPE    &kp ENTER        &kp SPACE      &kp ENTER        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Layer3";
        };

        Browse {
            bindings = <
&kp LG(GRAVE)  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Layer4";
        };
    };
};
