#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define WORDS 0
#define SYMBOLS 1
#define CURSOR 2
#define DEVICE 3
#define MEDIA 4
#define BROWSE 5

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hhm: hold_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <100>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        esc_grv: escape_grave {
            compatible = "zmk,behavior-mod-morph";    // defaul level
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI)>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    // rotary control behavior

    rol_scrl_y: scroll_encoder_y {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <30>;
    };

    rol_scrl_x: scroll_encoder_x {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_LEFT>;

        tap-ms = <30>;
    };

    rol_rgb_br: scroll_encoder_rgb {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

        tap-ms = <30>;
    };

    char_caps: temp_char_caps {
        compatible = "zmk,behavior-caps-word";
        #binding-cells = <0>;
        continue-list = <UNDERSCORE>;
    };

    td_shf: tap_dance_shift {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LSHIFT>, <&char_caps>;
    };

    td_sff_ent: tap_dance_left_shift {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LSHIFT>, <&lt 2 ENTER>;

        <&lt 4

        ENTER = >;
    };

    // Right Enter

    lm: layer_modifier {
        compatible = "zmk,behavior-macro-two-param";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <2>;
        bindings =
            <&macro_param_1to1>,
            <&macro_press>,
            <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
            <&macro_press>,
            <&kp MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_param_2to1>,
            <&macro_release>,
            <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
            <&macro_release>,
            <&mo MACRO_PLACEHOLDER>;
    };

    zl: z-layer {
        compatible = "zmk,behavior-hold-tap";
        label = "Z-LAYERMOD";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <300>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp Z>, <&lm 2 LALT>;
    };

    td_lm_ent: tap_dance_right_enter {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&lt 2 ENTER>, <&lm 2 LSHIFT>, <&lm 2 LEFT_ALT>;
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";
    
        SingleQuote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <35 36>;
            layers = <0 1>;
        };
        
        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <37 36>;
            layers = <0 1>;
        };

        LeftBackspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <0 1>;
        };

        LeftDel {
            bindings = <&kp DELETE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&esc_grv    &kp N1     &kp N2        &kp N3               &kp N4       &kp N5         &kp UP_ARROW     &kp N6      &kp N7       &kp N8            &kp N9         &kp N0      &bspc_del
&lt 3 TAB   &kp Q      &kp W         &kp E                &kp R        &kp T          &kp DOWN_ARROW   &kp Y       &kp U        &kp I             &kp O          &kp P       &kp LEFT_BRACKET
&lt 4 CAPS  &kp A      &kp S         &kp D                &kp F        &kp G          &kp LEFT_ARROW   &kp H       &kp J        &kp K             &kp L          &kp SEMI    &kp SINGLE_QUOTE
&td_shf     &kp Z      &kp X         &kp C                &kp V        &kp B          &kp RIGHT_ARROW  &kp N       &kp M        &kp COMMA         &kp DOT        &kp FSLH    &mt RIGHT_SHIFT MINUS
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &hhm LEFT_GUI SPACE  &lt 1 SPACE  &td_sff_ent    &kp ENTER        &td_lm_ent  &lt 1 SPACE  &hhm RGUI SPACE   &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&rol_scrl_y>;
            display-name = "Words";
        };

        Symbols {
            bindings = <
&kp GRAVE   &kp F1           &kp F2             &kp F3            &kp F4                      &kp F5                       &mmv MOVE_UP     &kp F6                      &kp F7                      &kp F8             &kp F9            &kp F10            &trans
&kp MINUS   &kp EQUAL        &kp SINGLE_QUOTE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET           &kp BACKSLASH                &mmv MOVE_DOWN   &kp MINUS                   &kp EQUAL                   &kp SINGLE_QUOTE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp UNDER   &kp PLUS         &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE             &kp PIPE                     &mmv MOVE_LEFT   &kp UNDER                   &kp PLUS                    &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
&trans      &trans           &trans             &trans            &kp LS(LG(LEFT_BRACKET))    &kp LS(LG(RIGHT_BRACKET))    &mmv MOVE_RIGHT  &kp LS(LG(LEFT_BRACKET))    &kp LS(LG(RIGHT_BRACKET))   &kp GRAVE          &kp TILDE         &kp F11            &kp F12
&kp C_MUTE  &trans           &trans             &trans            &trans                      &trans                       &mkp LCLK        &trans                      &trans                      &trans             &trans            &trans
            >;

            sensor-bindings = <&rol_scrl_x>;
            display-name = "Symbols";
        };

        Cursor {
            bindings = <
&trans         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &mmv MOVE_UP     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
&sk RIGHT_ALT  &trans     &kp HOME   &kp UP     &kp END    &kp PG_UP    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp INSERT &sk RIGHT_ALT
&sk RGUI       &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &sk RGUI
&sk RSHIFT     &sk RCTRL  &trans     &mkp MCLK  &mkp RCLK  &mkp LCLK    &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans     &sk RCTRL  &sk RSHIFT
&trans         &trans     &trans     &trans     &trans     &trans       &trans           &trans     &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&rol_scrl_x>;
            display-name = "Cursor";
        };

        Device {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4       &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans      &out OUT_USB     &out OUT_BLE     &ext_power EP_OFF  &ext_power EP_ON  &trans             &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &trans       &trans
&trans      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI    &rgb_ug RGB_EFF   &rgb_ug RGB_ON     &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD    &rgb_ug RGB_EFR   &rgb_ug RGB_OFF    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&sys_reset  &bootloader      &soft_off        &trans             &trans            &trans             &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&rol_rgb_br>;
            display-name = "Device";
        };

        Media {
            bindings = <
&kp ESC     &kp C_BRI_DEC   &kp C_BRI_UP  &kp LC(UP)                &kp LG(SPACE)              &kp F4           &kp UP_ARROW     &trans         &kp TAB          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp BACKSPACE  &trans
&kp TAB     &kp C_PREVIOUS  &kp W         &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp PAGE_UP      &kp DOWN_ARROW   &kp PAGE_UP    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS   &trans
&kp CAPS    &kp A           &kp S         &kp D                     &kp F                      &kp PAGE_DOWN    &kp LEFT_ARROW   &kp PAGE_DOWN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &trans
&kp LSHFT   &kp Z           &kp X         &kp C                     &kp V                      &kp B            &kp RIGHT_ARROW  &trans         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER   &trans
&kp C_MUTE  &kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI              &lt 1 SPACE                &lt 2 ESCAPE     &kp ENTER        &kp SPACE      &kp ENTER        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "Media";
        };

        Browse {
            bindings = <
&kp LG(GRAVE)  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans                    &trans                     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rol_scrl_y>;
            display-name = "Browse";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        SymbolCursor {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
